#OutputDirectory     : bin/

#GroupPalette        : main_pal.png
#FixedIndexColor     : 0,0,0,0
#FixedIndexColor     : 1,255,255,255
#FixedIndexColor     : 247,0,21,130
#FixedIndexColor     : 248,105,11,0
#FixedIndexColor     : 249,19,49,161
#FixedIndexColor     : 250,230,11,0
#FixedIndexColor     : 251,74,121,208
#FixedIndexColor     : 252,255,0,0
#FixedIndexColor     : 253,151,206,255
#FixedIndexColor     : 254,255,160,160
#FixedIndexColor     : 255,255,192,203
#PNGImages:
 Buildings/*/*
 Gameplay/*
 Tiles/*
 Trees/*
 Units/*/*/*

#GroupASM            : pal_gfx
#Palette             : bin/main_pal.png

#GroupASM            : teamcolors_gfx
#Palette             : Teamcolors/colors.png

#GroupASM            : main_gfx
#Palette             : xlibc
#Compression         : zx7
#OutputPaletteArray  : false
#PNGImages           :
 Main/*

#GroupASM            : gameplay_gfx
#Palette             : bin/main_pal.png
#OutputPaletteArray  : false
#OutputWidthHeight   : false
#PNGImages           :
 Gameplay/*

#GroupASM            : tiles_gfx
#Palette             : bin/main_pal.png
#OmitIndex           : 255
#OutputWidthHeight   : false
#OutputPaletteArray  : false
#PNGImages           : 
 Tiles/*
 
#GroupASM            : units_gfx
#Palette             : bin/main_pal.png
#Style               : rlet
#OutputPaletteArray  : false
#Compression         : zx7
#OutputTCP           : true
#TransparentIndex    : 255
#PNGImages           :
 Units/*/*/*
 
#GroupASM            : trees_gfx
#Palette             : bin/main_pal.png
#Style               : rlet
#OutputPaletteArray  : false
#TransparentIndex    : 255
#PNGImages           : 
 Trees/*
 Foundation/*
 Rubble/*

#GroupASM            : ages
#Palette             : bin/main_pal.png
#Style               : rlet
#OutputPaletteArray  : false
#Compression         : zx7
#OutputTCP           : true
#TransparentIndex    : 255
#PNGImages           : 
 Buildings/*/*

#AppvarASM           : AOCEGFX1
#OutputOffsetTable   : false
#PNGImages           :
 Main/*

#AppvarASM           : AOCEGFX2
#OutputOffsetTable   : false
#PNGImages           :
 Gameplay/*
 Tiles/*
 Units/Villager/*/*
 Trees/*
 Foundation/*
 Rubble/*

#AppvarASM           : AOCEAGE1
#OutputOffsetTable   : false
#PNGImages           : 
 Buildings/*/*_1

#AppvarASM           : AOCEAGE2
#OutputOffsetTable   : false
#PNGImages           : 
 Buildings/*/*_2

#AppvarASM           : AOCEAGE3
#OutputOffsetTable   : false
#PNGImages           : 
 Buildings/*/*_3

#AppvarASM           : AOCEAGE4
#OutputOffsetTable   : false
#PNGImages           : 
 Buildings/*/*_4
 
#AppvarASM           : AOCEUNI1
#OutputOffsetTable   : false
#PNGImages           :
 Units/Arbalest/*/*
 Units/Archer/*/*
 Units/Camel/*/*
 Units/CamelHeavy/*/*
 Units/Cavalier/*/*
 
#AppvarASM           : AOCEUNI2
#OutputOffsetTable   : false
#PNGImages           :
 Units/Champion/*/*
 Units/Crossbowman/*/*
 Units/Halbadier/*/*
 Units/LightCavalry/*/*
 Units/Longbowman/*/*
 Units/Longswordman/*/*
 Units/ManAtArms/*/*
 Units/Militia/*/*
 
#AppvarASM           : AOCEUNI3
#OutputOffsetTable   : false
#PNGImages           :
 Units/Monk/*/*
 Units/Paladin/*/*
 Units/Pikeman/*/*
 Units/Sheep/*/*
 Units/Skirmisher/*/*
 Units/SkirmisherElite/*/*
 Units/Spearman/*/*
 Units/Swordman/*/*