#OutputDirectory     : bin/

#GroupPalette        : main_pal.png
#FixedIndexColor     : 0,0,0,0
#FixedIndexColor     : 1,255,255,255
#FixedIndexColor     : 247,0,21,130
#FixedIndexColor     : 248,105,11,0
#FixedIndexColor     : 249,19,49,161
#FixedIndexColor     : 250,230,11,0
#FixedIndexColor     : 251,74,121,208
#FixedIndexColor     : 252,255,0,0
#FixedIndexColor     : 253,151,206,255
#FixedIndexColor     : 254,255,160,160
#FixedIndexColor     : 255,255,192,203
#PNGImages:
 Buildings/*/*
 Gameplay/*
 Tiles/*
 Trees/*
 Units/*/*/*

#GroupASM            : pal_gfx
#Palette             : bin/main_pal.png

#GroupASM            : teamcolors_gfx
#Palette             : Teamcolors/colors.png

#GroupASM            : main_gfx
#Palette             : xlibc
#Compression         : zx7
#OutputPaletteArray  : false
#PNGImages           :
 Main/*

#GroupASM            : gameplay_gfx
#Palette             : bin/main_pal.png
#OutputPaletteArray  : false
#OutputWidthHeight   : false
#PNGImages           :
 Gameplay/*

#GroupASM            : tiles_gfx
#Palette             : bin/main_pal.png
#OmitIndex           : 255
#OutputWidthHeight   : false
#OutputPaletteArray  : false
#PNGImages           : 
 Tiles/*

#GroupASM            : trees_gfx
#Palette             : bin/main_pal.png
#Style               : rlet
#OutputPaletteArray  : false
#TransparentIndex    : 255
#PNGImages           : 
 Trees/*
 Buildings/Foundation/*
 Buildings/Rubble/*
 
#GroupASM            : units_gfx
#Palette             : bin/main_pal.png
#Style               : rlet
#OutputPaletteArray  : false
#Compression         : zx7
#OutputTCP           : true
#TransparentIndex    : 255
#PNGImages           :
 Units/*/*/*

#GroupASM            : ages
#Palette             : bin/main_pal.png
#Style               : rlet
#OutputPaletteArray  : false
#Compression         : zx7
#OutputTCP           : true
#TransparentIndex    : 255
#PNGImages           : 
 Buildings/Farm/farm_1
 Buildings/Lumbercamp/lumbercamp_1
 Buildings/Miningcamp/miningcamp_1
 Buildings/Tower/outpost_1

 Buildings/Barracks/barracks_1
 Buildings/House/house_1
 Buildings/Mill/mill_1
 Buildings/Towncenter/towncenter_1
 
 Buildings/Archery/archery_2
 Buildings/Barracks/barracks_2
 Buildings/Blacksmith/blacksmith_2
 Buildings/House/house_2
 Buildings/Market/market_2
 Buildings/Mill/mill_2
 Buildings/Stable/stable_2
 Buildings/Tower/tower_2
 Buildings/Towncenter/towncenter_2
 
 Buildings/Archery/archery_3
 Buildings/Barracks/barracks_3
 Buildings/Blacksmith/blacksmith_3
 Buildings/Castle/castle_3
 Buildings/House/house_3
 Buildings/Mill/mill_3
 Buildings/Monastery/monastery_3
 Buildings/Siege/siegeworkshop_3
 Buildings/Stable/stable_3
 
 Buildings/Market/market_3
 Buildings/Tower/tower_3
 Buildings/Towncenter/towncenter_3
 Buildings/University/university_3
 
 Buildings/Market/market_4
 Buildings/Tower/btower_4
 Buildings/Tower/tower_4
 Buildings/Towncenter/towncenter_4
 Buildings/University/university_4

#AppvarASM           : AOCEGFX1
#OutputOffsetTable   : false
#PNGImages           :
 Main/*

#AppvarASM           : AOCEGFX2
#OutputOffsetTable   : false
#PNGImages           :
 Gameplay/*
 Tiles/*
 Trees/*
 Buildings/Foundation/*
 Buildings/Rubble/*
 Units/Villager/*/*

#AppvarASM           : AOCEAGE1
#OutputOffsetTable   : false
#PNGImages           : 
 Buildings/Farm/farm_1
 Buildings/Lumbercamp/lumbercamp_1
 Buildings/Miningcamp/miningcamp_1
 Buildings/Tower/outpost_1

 Buildings/Barracks/barracks_1
 Buildings/House/house_1
 Buildings/Mill/mill_1
 Buildings/Towncenter/towncenter_1

#AppvarASM           : AOCEAGE2
#OutputOffsetTable   : false
#PNGImages           : 
 Buildings/Archery/archery_2
 Buildings/Barracks/barracks_2
 Buildings/Blacksmith/blacksmith_2
 Buildings/House/house_2
 Buildings/Market/market_2
 Buildings/Mill/mill_2
 Buildings/Stable/stable_2
 Buildings/Tower/tower_2
 Buildings/Towncenter/towncenter_2

#AppvarASM           : AOCEAGE3
#OutputOffsetTable   : false
#PNGImages           : 
 Buildings/Archery/archery_3
 Buildings/Barracks/barracks_3
 Buildings/Blacksmith/blacksmith_3
 Buildings/Castle/castle_3
 Buildings/House/house_3
 Buildings/Mill/mill_3
 Buildings/Monastery/monastery_3
 Buildings/Siege/siegeworkshop_3
 Buildings/Stable/stable_3
 
 Buildings/Market/market_3
 Buildings/Tower/tower_3
 Buildings/Towncenter/towncenter_3
 Buildings/University/university_3

#AppvarASM           : AOCEAGE4
#OutputOffsetTable   : false
#PNGImages           : 
 Buildings/Market/market_4
 Buildings/Tower/btower_4
 Buildings/Tower/tower_4
 Buildings/Towncenter/towncenter_4
 Buildings/University/university_4
 
#AppvarASM           : AOCEUNI1
#OutputOffsetTable   : false
#PNGImages           :
 Units/Arbalest/*/*
 Units/Archer/*/*
 Units/Camel/*/*
 Units/CamelHeavy/*/*
 Units/Cavalier/*/*
 
#AppvarASM           : AOCEUNI2
#OutputOffsetTable   : false
#PNGImages           :
 Units/Champion/*/*
 Units/Crossbowman/*/*
 Units/Halbadier/*/*
 Units/LightCavalry/*/*
 Units/Longbowman/*/*
 Units/Longswordman/*/*
 Units/ManAtArms/*/*
 Units/Militia/*/*
 
#AppvarASM           : AOCEUNI3
#OutputOffsetTable   : false
#PNGImages           :
 Units/Monk/*/*
 Units/Paladin/*/*
 Units/Pikeman/*/*
 Units/Sheep/*/*
 Units/Skirmisher/*/*
 Units/SkirmisherElite/*/*
 Units/Spearman/*/*
 Units/Swordman/*/*