#OutputDirectory     : bin/

#GroupPalette        : main_pal.png
#FixedIndexColor     : 0,0,0,0
#FixedIndexColor     : 1,255,255,255
#FixedIndexColor     : 247,0,21,130
#FixedIndexColor     : 248,255,20,147
#FixedIndexColor     : 249,19,49,161
#FixedIndexColor     : 250,255,20,147
#FixedIndexColor     : 251,74,121,208
#FixedIndexColor     : 252,255,20,147
#FixedIndexColor     : 253,151,206,255
#FixedIndexColor     : 254,255,20,147
#FixedIndexColor     : 255,255,192,203
#PNGImages:
 Buildings/*/*
 Gameplay/*
 Tiles/*
 Trees/*
 Units/*/*/*

#GroupASM            : pal_gfx
#Palette             : bin/main_pal.png

#GroupASM            : teamcolors_gfx
#Palette             : Teamcolors/colors.png

#GroupASM            : main_gfx
#Palette             : xlibc
#Compression         : zx7
#OutputPaletteArray  : false
#PNGImages           :
 Main/*

#GroupASM            : gameplay_gfx
#Palette             : bin/main_pal.png
#OutputPaletteArray  : false
#OutputWidthHeight   : false
#PNGImages           :
 Gameplay/*

#GroupASM            : tiles_gfx
#Palette             : bin/main_pal.png
#OmitIndex           : 255
#OutputWidthHeight   : false
#OutputPaletteArray  : false
#PNGImages           : 
 Tiles/*

#GroupASM            : trees_gfx
#Palette             : bin/main_pal.png
#Style               : rlet
#OutputPaletteArray  : false
#TransparentIndex    : 255
#PNGImages           : 
 Trees/*

#GroupASM            : other_gfx
#Palette             : bin/main_pal.png
#Style               : rlet
#OutputPaletteArray  : false
#TransparentIndex    : 255
#PNGImages           : 
 Buildings/Foundation/*
 Buildings/Rubble/*
 
#GroupASM            : units_gfx
#Palette             : bin/main_pal.png
#Style               : rlet
#OutputPaletteArray  : false
#TransparentIndex    : 1
#PNGImages           :
 Units/*/*/*

#GroupASM            : age_1
#Palette             : bin/main_pal.png
#Style               : rlet
#OutputPaletteArray  : false
#TransparentIndex    : 255
#PNGImages           : 
 Buildings/*/*_1.png

#GroupASM            : age_2
#Palette             : bin/main_pal.png
#Style               : rlet
#TransparentIndex    : 255
#OutputPaletteArray  : false
#PNGImages           :
 Buildings/*/*_2.png

#GroupASM            : age_3
#Palette             : bin/main_pal.png
#Style               : rlet
#TransparentIndex    : 255
#OutputPaletteArray  : false
#PNGImages           :
 Buildings/*/*_3.png

#GroupASM            : age_4
#Palette             : bin/main_pal.png
#Style               : rlet
#TransparentIndex    : 255
#OutputPaletteArray  : false
#PNGImages           :
 Buildings/*/*_4.png

#AppvarASM           : AOCEGFX1
#OutputOffsetTable   : false
#PNGImages           :
 Main/*

#AppvarASM           : AOCEGFX2
#OutputOffsetTable   : false
#PNGImages           :
 Gameplay/*
 Tiles/*
 Trees/*
 Buildings/Foundation/*
 Buildings/Rubble/*

#AppvarASM           : AGE1
#OutputOffsetTable   : false
#Compression         : zx7
#PNGImages           : 
 Buildings/*/*_1.png

#AppvarASM           : AGE2
#OutputOffsetTable   : false
#Compression         : zx7
#PNGImages           : 
 Buildings/*/*_2.png

#AppvarASM           : AGE3
#OutputOffsetTable   : false
#Compression         : zx7
#PNGImages           : 
 Buildings/*/*_3.png

#AppvarASM           : AGE4
#OutputOffsetTable   : false
#Compression         : zx7
#PNGImages           : 
 Buildings/*/*_4.png