#OutputDirectory     : bin/

#GroupPalette        : main_pal.png
#FixedIndexColor     : 0,0,0,0
#FixedIndexColor     : 1,255,255,255
#FixedIndexColor     : 247,0,21,130
#FixedIndexColor     : 248,105,11,0
#FixedIndexColor     : 249,19,49,161
#FixedIndexColor     : 250,230,11,0
#FixedIndexColor     : 251,74,121,208
#FixedIndexColor     : 252,255,0,0
#FixedIndexColor     : 253,151,206,255
#FixedIndexColor     : 254,255,160,160
#FixedIndexColor     : 255,255,192,203
#PNGImages:
 Buildings/*/*
 Foundation/*
 Gameplay/*
 Rubble/*
 Tiles/*
 Trees/*
 Units/*/*/*

#GroupPalette        : menu_pal.png
#FixedIndexColor     : 0,0,0,0
#FixedIndexColor     : 1,148,146,165
#FixedIndexColor     : 255,255,255,255
#PNGImages:
 Main/*
 Teamcolors/palette

#GroupASM            : pal_gfx
#Palette             : bin/main_pal.png

#GroupASM            : menu_gfx
#Palette             : bin/menu_pal.png

#GroupASM            : main_gfx
#Palette             : bin/menu_pal.png
#Compression         : zx7
#OutputPaletteArray  : false
#TransparentColor    : 255,0,212
#PNGImages           :
 Main/*

#GroupASM            : logo_gfx
#Palette             : xlibc
#Compression         : zx7
#OutputPaletteArray  : false
#PNGImages           :
 logo

#GroupASM            : gameplay_gfx
#Palette             : bin/main_pal.png
#OutputPaletteArray  : false
#OutputWidthHeight   : false
#PNGImages           :
 Gameplay/*

#GroupASM            : tiles_gfx
#Palette             : bin/main_pal.png
#OmitIndex           : 255
#OutputWidthHeight   : false
#OutputPaletteArray  : false
#PNGImages           : 
 Tiles/*
 
#GroupDATA           : arbalest_gfx
#Palette             : bin/main_pal.png
#Style               : rlet
#OutputPaletteArray  : false
#Compression         : zx7
#OutputTCP           : true
#TransparentIndex    : 255
#PNGImages           :
 Units/Arbalest/*/*
 
#GroupDATA           : archer_gfx
#Palette             : bin/main_pal.png
#Style               : rlet
#OutputPaletteArray  : false
#Compression         : zx7
#OutputTCP           : true
#TransparentIndex    : 255
#PNGImages           :
 Units/Archer/*/*
 
#GroupDATA           : camel_gfx
#Palette             : bin/main_pal.png
#Style               : rlet
#OutputPaletteArray  : false
#Compression         : zx7
#OutputTCP           : true
#TransparentIndex    : 255
#PNGImages           :
 Units/Camel/*/*
 
#GroupDATA           : heavycamel_gfx
#Palette             : bin/main_pal.png
#Style               : rlet
#OutputPaletteArray  : false
#Compression         : zx7
#OutputTCP           : true
#TransparentIndex    : 255
#PNGImages           :
 Units/CamelHeavy/*/*
 
#GroupDATA           : cavalier_gfx
#Palette             : bin/main_pal.png
#Style               : rlet
#OutputPaletteArray  : false
#Compression         : zx7
#OutputTCP           : true
#TransparentIndex    : 255
#PNGImages           :
 Units/Cavalier/*/*
 
#GroupDATA           : champion_gfx
#Palette             : bin/main_pal.png
#Style               : rlet
#OutputPaletteArray  : false
#Compression         : zx7
#OutputTCP           : true
#TransparentIndex    : 255
#PNGImages           :
 Units/Champion/*/*
 
#GroupDATA           : crossbowman_gfx
#Palette             : bin/main_pal.png
#Style               : rlet
#OutputPaletteArray  : false
#Compression         : zx7
#OutputTCP           : true
#TransparentIndex    : 255
#PNGImages           :
 Units/Crossbowman/*/*
 
#GroupDATA           : halbadier_gfx
#Palette             : bin/main_pal.png
#Style               : rlet
#OutputPaletteArray  : false
#Compression         : zx7
#OutputTCP           : true
#TransparentIndex    : 255
#PNGImages           :
 Units/Halbadier/*/*
 
#GroupDATA           : lightcavalry_gfx
#Palette             : bin/main_pal.png
#Style               : rlet
#OutputPaletteArray  : false
#Compression         : zx7
#OutputTCP           : true
#TransparentIndex    : 255
#PNGImages           :
 Units/LightCavalry/*/*
 
#GroupDATA           : longbowman_gfx
#Palette             : bin/main_pal.png
#Style               : rlet
#OutputPaletteArray  : false
#Compression         : zx7
#OutputTCP           : true
#TransparentIndex    : 255
#PNGImages           :
 Units/Longbowman/*/*
 
#GroupDATA           : longswordman_gfx
#Palette             : bin/main_pal.png
#Style               : rlet
#OutputPaletteArray  : false
#Compression         : zx7
#OutputTCP           : true
#TransparentIndex    : 255
#PNGImages           :
 Units/Longswordman/*/*
 
#GroupDATA           : manatarms_gfx
#Palette             : bin/main_pal.png
#Style               : rlet
#OutputPaletteArray  : false
#Compression         : zx7
#OutputTCP           : true
#TransparentIndex    : 255
#PNGImages           :
 Units/ManAtArms/*/*
 
#GroupDATA           : militia_gfx
#Palette             : bin/main_pal.png
#Style               : rlet
#OutputPaletteArray  : false
#Compression         : zx7
#OutputTCP           : true
#TransparentIndex    : 255
#PNGImages           :
 Units/Militia/*/*
 
#GroupDATA           : monk_gfx
#Palette             : bin/main_pal.png
#Style               : rlet
#OutputPaletteArray  : false
#Compression         : zx7
#OutputTCP           : true
#TransparentIndex    : 255
#PNGImages           :
 Units/Monk/*/*
 
#GroupDATA           : paladin_gfx
#Palette             : bin/main_pal.png
#Style               : rlet
#OutputPaletteArray  : false
#Compression         : zx7
#OutputTCP           : true
#TransparentIndex    : 255
#PNGImages           :
 Units/Paladin/*/*
 
#GroupDATA           : pikeman_gfx
#Palette             : bin/main_pal.png
#Style               : rlet
#OutputPaletteArray  : false
#Compression         : zx7
#OutputTCP           : true
#TransparentIndex    : 255
#PNGImages           :
 Units/Pikeman/*/*
 
#GroupDATA           : sheep_gfx
#Palette             : bin/main_pal.png
#Style               : rlet
#OutputPaletteArray  : false
#Compression         : zx7
#OutputTCP           : true
#TransparentIndex    : 255
#PNGImages           :
 Units/Sheep/*/*
 
#GroupDATA           : skirmisher_gfx
#Palette             : bin/main_pal.png
#Style               : rlet
#OutputPaletteArray  : false
#Compression         : zx7
#OutputTCP           : true
#TransparentIndex    : 255
#PNGImages           :
 Units/Skirmisher/*/*
 
#GroupDATA           : skirmisherelite_gfx
#Palette             : bin/main_pal.png
#Style               : rlet
#OutputPaletteArray  : false
#Compression         : zx7
#OutputTCP           : true
#TransparentIndex    : 255
#PNGImages           :
 Units/SkirmisherElite/*/*
 
#GroupDATA           : spearman_gfx
#Palette             : bin/main_pal.png
#Style               : rlet
#OutputPaletteArray  : false
#Compression         : zx7
#OutputTCP           : true
#TransparentIndex    : 255
#PNGImages           :
 Units/Spearman/*/*
 
#GroupDATA           : swordman_gfx
#Palette             : bin/main_pal.png
#Style               : rlet
#OutputPaletteArray  : false
#Compression         : zx7
#OutputTCP           : true
#TransparentIndex    : 255
#PNGImages           :
 Units/Swordman/*/*
 
#GroupDATA           : villager_gfx
#Palette             : bin/main_pal.png
#Style               : rlet
#OutputPaletteArray  : false
#Compression         : zx7
#OutputTCP           : true
#TransparentIndex    : 255
#PNGImages           :
 Units/Villager/*/*
 
#GroupASM            : other_gfx
#Palette             : bin/main_pal.png
#Style               : rlet
#OutputPaletteArray  : false
#TransparentIndex    : 255
#PNGImages           : 
 Trees/*
 Foundation/*
 Rubble/*

#GroupASM            : buildings_gfx
#Palette             : bin/main_pal.png
#Style               : rlet
#OutputPaletteArray  : false
#Compression         : zx7
#OutputTCP           : true
#TransparentIndex    : 255
#PNGImages           : 
 Buildings/*/*

#AppvarASM           : AOCEGFX1
#OutputOffsetTable   : false
#PNGImages           :
 Main/*
 logo

#AppvarASM           : AOCEGFX2
#OutputOffsetTable   : false
#PNGImages           :
 Gameplay/*
 Tiles/*
 Trees/*
 Foundation/*
 Rubble/*

#AppvarASM           : AOCEAGE1
#OutputOffsetTable   : false
#PNGImages           : 
 Buildings/*/*_1

#AppvarASM           : AOCEAGE2
#OutputOffsetTable   : false
#PNGImages           : 
 Buildings/*/*_2

#AppvarASM           : AOCEAGE3
#OutputOffsetTable   : false
#PNGImages           : 
 Buildings/*/*_3

#AppvarASM           : AOCEAGE4
#OutputOffsetTable   : false
#PNGImages           : 
 Buildings/*/*_4
 
#AppvarASM           : AOCEUNI1
#OutputOffsetTable   : false
#AddData             : arbalest_gfx
#AddData             : archer_gfx
#AddData             : camel_gfx
#AddData             : heavycamel_gfx
#AddData             : cavalier_gfx

#AppvarASM           : AOCEUNI2
#OutputOffsetTable   : false
#AddData             : champion_gfx
#AddData             : crossbowman_gfx
#AddData             : halbadier_gfx
#AddData             : lightcavalry_gfx
#AddData             : longbowman_gfx
#AddData             : longswordman_gfx
#AddData             : manatarms_gfx
#AddData             : militia_gfx

#AppvarASM           : AOCEUNI3
#OutputOffsetTable   : false
#AddData             : monk_gfx
#AddData             : paladin_gfx
#AddData             : pikeman_gfx
#AddData             : sheep_gfx
#AddData             : skirmisher_gfx
#AddData             : skirmisherelite_gfx
#AddData             : spearman_gfx
#AddData             : swordman_gfx
#AddData             : villager_gfx