Arbalest:			5524			5524
Archer:				5309			5309
Camel:				14125
CamelHeavy:			14190
Cavalier:			13454
Champion:			4739			4739
Crossbowman:		5420			5420
Halbadier:			5155			5155
LightCavalry:		12704
Longbowman:			5354			5354
Longswordman:		4989			4989
ManAtArms:			4923			4923
Militia:			4520			4520
Monk:				5679			5679
Paladin:			14147
Pikeman:			5207			5207
Sheep:				3093			3093
Skirmisher:			6003			6003
SkirmisherElite:	5690			5690
Spearman:			5527			5527
Swordman:			4704			4704
Villager:			9004			9004
					-------- +		-------- +
					159460			90840